import java.util.*;
public class matrixoperations 
{
    public static void main(String[] args) 
    {
        Scanner scan1 = new Scanner(System.in);
        
        System.out.println("Welcome to the program of different operations of 2 arrays ");
        System.out.println("");
        System.out.println("Enter the number of rows and coloums in first array");
        int row1=scan1.nextInt();
        int coloum1=scan1.nextInt();
        System.out.println(" ");
        int [][] matrix1 = new int[row1][coloum1];
         
        System.out.println("Enter the number of rows and coloums in Second array");
        int row2=scan1.nextInt();
        int coloum2=scan1.nextInt();  
         int [][] matrix2 = new int[row2][coloum2];

         

        System.out.println("Enter the elements of matrix 1 below- ");
        for(int i =0 ; i < row1 ; i++)
        {
            for(int j =0 ; j < coloum1 ; j++)

            {
               System.out.print("Element ["+ (i+1) +"]["+ (j+1) +"]: ");
               matrix1[i][j] = scan1.nextInt();
               System.out.println("");
               
            }
        }
        System.out.println("Matrix 1 mentioned below-");
        for(int i =0 ; i < row1 ; i++)
       
        
        {
            for(int j =0 ; j < coloum1 ; j++)

            {
               System.out.print("  ");
               System.out.print(matrix1[i][j]);
               System.out.print("  ");
               
            }
            System.out.println(" ");
        }
        System.out.println(" ");
        System.out.println("");
        System.out.println("Please enter the details of 2nd matrix- ");
        for (int a =0; a<row2 ; a++)
        {
            for (int b = 0 ; b<coloum2 ; b++)
            {
                System.out.print("Element["+(a+1)+"]["+(b+1)+"]");
                matrix2 [a][b] = scan1.nextInt();
                System.out.println(" ");

            }
        }
        System.out.println("Matrix 2 is mentioned below- ");
        for (int a =0; a<row2 ; a++)
        {
            for (int b = 0 ; b<coloum2 ; b++)
            {
                System.out.print(" ");
                System.out.print(matrix2[a][b]);
              System.out.print(" ");
            }
            System.out.println(" ");
        }
        System.out.println("What do you want to do \n \n 1. Multiplication of both matrics. \n \n 2. Subtraction of Matrix1 and Matrix2. \n \n 3.Subtraction of matrix2 and matrix1. \n \n 4.Addition of both matrices.");
        System.out.println(" ");
    
        
        int t = scan1.nextInt();
        System.out.println(" ");
        if(t==4)
{
    if (row1==row2 && coloum1==coloum2)
    {
        int [][] newmatrix = new int[row1][coloum1];
    
    for(int q=0 ; q<row1 ; q++)
    {
        for (int w = 0 ; w<coloum1 ; w++)
        {
             newmatrix[q][w] =matrix1[q][w] + matrix2[q][w]; 
        }
    }
    for( int q=0 ; q<row1 ; q++)
    {
        for ( int w = 0 ; w<coloum1 ; w++)
        {
            System.out.print(" ");
             System.out.print(newmatrix[q][w]);
             System.out.print(" ");
        }
        System.out.println(" ");

    }
}
}
if(t==3)
{
    if (row1==row2 && coloum1==coloum2)
    {
        int [][] newmatrix = new int[row1][coloum1];
    
    for(int q=0 ; q<row1 ; q++)
    {
        for (int w = 0 ; w<coloum1 ; w++)
        {
             newmatrix[q][w] =matrix2[q][w] - matrix1[q][w]; 
        }
    }
    for( int q=0 ; q<row1 ; q++)
    {
        for ( int w = 0 ; w<coloum1 ; w++)
        {
            System.out.print(" ");
             System.out.print(newmatrix[q][w]);
             System.out.print(" ");
        }
        System.out.println(" ");

    }
}
}
if(t==2)
{
    if (row1==row2 && coloum1==coloum2)
    {
        int [][] newmatrix = new int[row1][coloum1];
    
    for(int q=0 ; q<row1 ; q++)
    {
        for (int w = 0 ; w<coloum1 ; w++)
        {
             newmatrix[q][w] =matrix1[q][w] - matrix2[q][w]; 
        }
    }
    for( int q=0 ; q<row1 ; q++)
    {
        for ( int w = 0 ; w<coloum1 ; w++)
        {
            System.out.print(" ");
             System.out.print(newmatrix[q][w]);
             System.out.print(" ");
        }
        System.out.println(" ");

    }
}
}
if(t==1)
{
    if (coloum1==row2)
   
{
    int [][] newmatrix = new int [row1][coloum2];
    for (int m = 0 ; m<row1 ; m++)
    {
        for(int mm = 0 ; mm<coloum2 ; mm++)
        {
            for (int mmm = 0 ; mmm<coloum1 ; mmm++)
            {
              newmatrix [m][mm] += matrix1[m][mmm]*matrix2[mmm][mm];
            }
        }
    }
    for( int q=0 ; q<row1 ; q++)
    {
        for ( int w = 0 ; w<coloum1 ; w++)
        {
            System.out.print(" ");
             System.out.print(newmatrix[q][w]);
             System.out.print(" ");
        }
        System.out.println(" ");

    }
    
}
}


    }
}
